(acto:Station!name {"name":"Acton Town"})
(aldg:Station!name {"name":"Aldgate"})
(alde:Station!name {"name":"Aldgate East"})
(alpe:Station!name {"name":"Alperton"})
(amer:Station!name {"name":"Amersham"})
(angl:Station!name {"name":"Angel"})
(arch:Station!name {"name":"Archway"})
(agro:Station!name {"name":"Arnos Grove"})
(arse:Station!name {"name":"Arsenal"})
(bake:Station!name {"name":"Baker Street"})
(balh:Station!name {"name":"Balham"})
(bank:Station!name {"name":"Bank"})
(barb:Station!name {"name":"Barbican"})
(bark:Station!name {"name":"Barking"})
(bars:Station!name {"name":"Barkingside"})
(baro:Station!name {"name":"Barons Court"})
(bays:Station!name {"name":"Bayswater"})
(beco:Station!name {"name":"Becontree"})
(bels:Station!name {"name":"Belsize Park"})
(berm:Station!name {"name":"Bermondsey"})
(beth:Station!name {"name":"Bethnal Green"})
(blaf:Station!name {"name":"Blackfriars"})
(blah:Station!name {"name":"Blackhorse Road"})
(bond:Station!name {"name":"Bond Street"})
(boro:Station!name {"name":"Borough"})
(bost:Station!name {"name":"Boston Manor"})
(boun:Station!name {"name":"Bounds Green"})
(bowr:Station!name {"name":"Bow Road"})
(bren:Station!name {"name":"Brent Cross"})
(brix:Station!name {"name":"Brixton"})
(brom:Station!name {"name":"Bromley-by-Bow"})
(buck:Station!name {"name":"Buckhurst Hill"})
(burn:Station!name {"name":"Burnt Oak"})
(cale:Station!name {"name":"Caledonian Road"})
(camd:Station!name {"name":"Camden Town"})
(cand:Station!name {"name":"Canada Water"})
(canr:Station!name {"name":"Canary Wharf"})
(cant:Station!name {"name":"Canning Town"})
(cans:Station!name {"name":"Cannon Street"})
(canp:Station!name {"name":"Canons Park"})
(chal:Station!name {"name":"Chalfont & Latimer"})
(chaf:Station!name {"name":"Chalk Farm"})
(chan:Station!name {"name":"Chancery Lane"})
(char:Station!name {"name":"Charing Cross"})
(ches:Station!name {"name":"Chesham"})
(chig:Station!name {"name":"Chigwell"})
(chis:Station!name {"name":"Chiswick Park"})
(chor:Station!name {"name":"Chorleywood"})
(clac:Station!name {"name":"Clapham Common"})
(clan:Station!name {"name":"Clapham North"})
(clas:Station!name {"name":"Clapham South"})
(cock:Station!name {"name":"Cockfosters"})
(coli:Station!name {"name":"Colindale"})
(coll:Station!name {"name":"Colliers Wood"})
(cove:Station!name {"name":"Covent Garden"})
(crox:Station!name {"name":"Croxley"})
(dage:Station!name {"name":"Dagenham East"})
(dagh:Station!name {"name":"Dagenham Heathway"})
(debd:Station!name {"name":"Debden"})
(doll:Station!name {"name":"Dollis Hill"})
(ealb:Station!name {"name":"Ealing Broadway"})
(ealc:Station!name {"name":"Ealing Common"})
(earl:Station!name {"name":"Earl's Court"})
(eact:Station!name {"name":"East Acton"})
(efin:Station!name {"name":"East Finchley"})
(eham:Station!name {"name":"East Ham"})
(eput:Station!name {"name":"East Putney"})
(ecot:Station!name {"name":"Eastcote"})
(edgw:Station!name {"name":"Edgware"})
(edgb:Station!name {"name":"Edgware Road"}) /* Bakerloo */
(edgr:Station!name {"name":"Edgware Road"}) /* Hammersmith & City, District and Circle */
(elep:Station!name {"name":"Elephant & Castle"})
(elmp:Station!name {"name":"Elm Park"})
(emba:Station!name {"name":"Embankment"})
(eppi:Station!name {"name":"Epping"})
(eust:Station!name {"name":"Euston"})
(eusq:Station!name {"name":"Euston Square"})
(fair:Station!name {"name":"Fairlop"})
(farr:Station!name {"name":"Farringdon"})
(finc:Station!name {"name":"Finchley Central"})
(finr:Station!name {"name":"Finchley Road"})
(fins:Station!name {"name":"Finsbury Park"})
(fulh:Station!name {"name":"Fulham Broadway"})
(gant:Station!name {"name":"Gants Hill"})
(glou:Station!name {"name":"Gloucester Road"})
(golg:Station!name {"name":"Golders Green"})
(golr:Station!name {"name":"Goldhawk Road"})
(good:Station!name {"name":"Goodge Street"})
(gran:Station!name {"name":"Grange Hill"})
(gpst:Station!name {"name":"Great Portland Street"})
(gref:Station!name {"name":"Greenford"})
(grep:Station!name {"name":"Green Park"})
(gunn:Station!name {"name":"Gunnersbury"})
(hain:Station!name {"name":"Hainault"})
(hamx:Station!name {"name":"Hammersmith"}) /* Distict and Piccadilly */
(hamm:Station!name {"name":"Hammersmith"}) /* Hammersmith & City and Circle */
(hamp:Station!name {"name":"Hampstead"})
(hang:Station!name {"name":"Hanger Lane"})
(harl:Station!name {"name":"Harlesden"})
(harw:Station!name {"name":"Harrow & Wealdstone"})
(harh:Station!name {"name":"Harrow-on-the-Hill"})
(hatt:Station!name {"name":"Hatton Cross"})
(h123:Station!name {"name":"Heathrow Terminals 1, 2, 3"})
(hea4:Station!name {"name":"Heathrow Terminal 4"})
(hea5:Station!name {"name":"Heathrow Terminal 5"})
(hend:Station!name {"name":"Hendon Central"})
(hbar:Station!name {"name":"High Barnet"})
(hisl:Station!name {"name":"Highbury & Islington"})
(hgat:Station!name {"name":"Highgate"})
(hstk:Station!name {"name":"High Street Kensington"})
(hill:Station!name {"name":"Hillingdon"})
(holb:Station!name {"name":"Holborn"})
(holp:Station!name {"name":"Holland Park"})
(holr:Station!name {"name":"Holloway Road"})
(horn:Station!name {"name":"Hornchurch"})
(houc:Station!name {"name":"Hounslow Central"})
(houe:Station!name {"name":"Hounslow East"})
(houw:Station!name {"name":"Hounslow West"})
(hyde:Station!name {"name":"Hyde Park Corner"})
(icke:Station!name {"name":"Ickenham"})
(kenn:Station!name {"name":"Kennington"})
(keng:Station!name {"name":"Kensal Green"})
(koly:Station!name {"name":"Kensington (Olympia)"})
(kens:Station!name {"name":"Kentish Town"})
(kent:Station!name {"name":"Kenton"})
(kewg:Station!name {"name":"Kew Gardens"})
(kilb:Station!name {"name":"Kilburn"})
(kilp:Station!name {"name":"Kilburn Park"})
(kinb:Station!name {"name":"Kingsbury"})
(kxsp:Station!name {"name":"King's Cross St. Pancras"})
(knig:Station!name {"name":"Knightsbridge"})
(ladb:Station!name {"name":"Ladbroke Grove"})
(lamb:Station!name {"name":"Lambeth North"})
(lanc:Station!name {"name":"Lancaster Gate"})
(lati:Station!name {"name":"Latimer Road"})
(leic:Station!name {"name":"Leicester Square"})
(leyt:Station!name {"name":"Leyton"})
(leys:Station!name {"name":"Leytonstone"})
(live:Station!name {"name":"Liverpool Street"})
(lond:Station!name {"name":"London Bridge"})
(loug:Station!name {"name":"Loughton"})
(maid:Station!name {"name":"Maida Vale"})
(mano:Station!name {"name":"Manor House"})
(mans:Station!name {"name":"Mansion House"})
(marb:Station!name {"name":"Marble Arch"})
(mary:Station!name {"name":"Marylebone"})
(mile:Station!name {"name":"Mile End"})
(mill:Station!name {"name":"Mill Hill East"})
(monu:Station!name {"name":"Monument"})
(moog:Station!name {"name":"Moorgate"})
(moop:Station!name {"name":"Moor Park"})
(mord:Station!name {"name":"Morden"})
(morn:Station!name {"name":"Mornington Crescent"})
(neas:Station!name {"name":"Neasden"})
(newb:Station!name {"name":"Newbury Park"})
(nact:Station!name {"name":"North Acton"})
(neal:Station!name {"name":"North Ealing"})
(ngre:Station!name {"name":"North Greenwich"})
(nhar:Station!name {"name":"North Harrow"})
(nwem:Station!name {"name":"North Wembley"})
(nfie:Station!name {"name":"Northfields"})
(nolt:Station!name {"name":"Northolt"})
(nwic:Station!name {"name":"Northwick Park"})
(nwoo:Station!name {"name":"Northwood"})
(nwoh:Station!name {"name":"Northwood Hills"})
(nott:Station!name {"name":"Notting Hill Gate"})
(oakw:Station!name {"name":"Oakwood"})
(olds:Station!name {"name":"Old Street"})
(oste:Station!name {"name":"Osterley"})
(oval:Station!name {"name":"Oval"})
(oxfo:Station!name {"name":"Oxford Circus"})
(padd:Station!name {"name":"Paddington"})
(proy:Station!name {"name":"Park Royal"})
(pars:Station!name {"name":"Parsons Green"})
(peri:Station!name {"name":"Perivale"})
(picc:Station!name {"name":"Piccadilly Circus"})
(piml:Station!name {"name":"Pimlico"})
(pinn:Station!name {"name":"Pinner"})
(plai:Station!name {"name":"Plaistow"})
(pres:Station!name {"name":"Preston Road"})
(putn:Station!name {"name":"Putney Bridge"})
(qprk:Station!name {"name":"Queen's Park"})
(qbry:Station!name {"name":"Queensbury"})
(qway:Station!name {"name":"Queensway"})
(rave:Station!name {"name":"Ravenscourt Park"})
(rayn:Station!name {"name":"Rayners Lane"})
(redb:Station!name {"name":"Redbridge"})
(rege:Station!name {"name":"Regent's Park"})
(rich:Station!name {"name":"Richmond"})
(rick:Station!name {"name":"Rickmansworth"})
(rodi:Station!name {"name":"Roding Valley"})
(roak:Station!name {"name":"Royal Oak"})
(ruis:Station!name {"name":"Ruislip"})
(ruig:Station!name {"name":"Ruislip Gardens"})
(ruim:Station!name {"name":"Ruislip Manor"})
(russ:Station!name {"name":"Russell Square"})
(stjp:Station!name {"name":"St. James's Park"})
(stjw:Station!name {"name":"St. John's Wood"})
(stpa:Station!name {"name":"St. Paul's"})
(seve:Station!name {"name":"Seven Sisters"})
(shep:Station!name {"name":"Shepherd's Bush"})
(shem:Station!name {"name":"Shepherd's Bush Market"})
(sloa:Station!name {"name":"Sloane Square"})
(snar:Station!name {"name":"Snaresbrook"})
(seal:Station!name {"name":"South Ealing"})
(shar:Station!name {"name":"South Harrow"})
(sken:Station!name {"name":"South Kensington"})
(sket:Station!name {"name":"South Kenton"})
(srui:Station!name {"name":"South Ruislip"})
(swim:Station!name {"name":"South Wimbledon"})
(swoo:Station!name {"name":"South Woodford"})
(sfie:Station!name {"name":"Southfields"})
(sgat:Station!name {"name":"Southgate"})
(swar:Station!name {"name":"Southwark"})
(stam:Station!name {"name":"Stamford Brook"})
(stan:Station!name {"name":"Stanmore"})
(step:Station!name {"name":"Stepney Green"})
(stoc:Station!name {"name":"Stockwell"})
(ston:Station!name {"name":"Stonebridge Park"})
(stra:Station!name {"name":"Stratford"})
(sudh:Station!name {"name":"Sudbury Hill"})
(sudt:Station!name {"name":"Sudbury Town"})
(swis:Station!name {"name":"Swiss Cottage"})
(temp:Station!name {"name":"Temple"})
(they:Station!name {"name":"Theydon Bois"})
(tbec:Station!name {"name":"Tooting Bec"})
(tbro:Station!name {"name":"Tooting Broadway"})
(totc:Station!name {"name":"Tottenham Court Road"})
(toth:Station!name {"name":"Tottenham Hale"})
(totw:Station!name {"name":"Totteridge & Whetstone"})
(towe:Station!name {"name":"Tower Hill"})
(tufn:Station!name {"name":"Tufnell Park"})
(turg:Station!name {"name":"Turnham Green"})
(turl:Station!name {"name":"Turnpike Lane"})
(upmi:Station!name {"name":"Upminster"})
(upmb:Station!name {"name":"Upminster Bridge"})
(upne:Station!name {"name":"Upney"})
(upto:Station!name {"name":"Upton Park"})
(uxbr:Station!name {"name":"Uxbridge"})
(vaux:Station!name {"name":"Vauxhall"})
(vict:Station!name {"name":"Victoria"})
(walt:Station!name {"name":"Walthamstow Central"})
(wans:Station!name {"name":"Wanstead"})
(warr:Station!name {"name":"Warren Street"})
(warw:Station!name {"name":"Warwick Avenue"})
(wate:Station!name {"name":"Waterloo"})
(watf:Station!name {"name":"Watford"})
(wemc:Station!name {"name":"Wembley Central"})
(wemp:Station!name {"name":"Wembley Park"})
(wact:Station!name {"name":"West Acton"})
(wbro:Station!name {"name":"West Brompton"})
(wfin:Station!name {"name":"West Finchley"})
(wham:Station!name {"name":"West Ham"})
(whas:Station!name {"name":"West Hampstead"})
(whar:Station!name {"name":"West Harrow"})
(wken:Station!name {"name":"West Kensington"})
(wrui:Station!name {"name":"West Ruislip"})
(wbpk:Station!name {"name":"Westbourne Park"})
(wmin:Station!name {"name":"Westminster"})
(wcit:Station!name {"name":"White City"})
(wcha:Station!name {"name":"Whitechapel"})
(wilg:Station!name {"name":"Willesden Green"})
(wilj:Station!name {"name":"Willesden Junction"})
(wimb:Station!name {"name":"Wimbledon"})
(wimp:Station!name {"name":"Wimbledon Park"})
(wdgn:Station!name {"name":"Wood Green"})
(wdln:Station!name {"name":"Wood Lane"})
(wdfd:Station!name {"name":"Woodford"})
(wdpk:Station!name {"name":"Woodside Park"})

/* Metropolitan */
(aldg)<-[:METROPOLITAN!]->(live)<-[:METROPOLITAN!]->(moog)<-[:METROPOLITAN!]->(barb)<-[:METROPOLITAN!]->(farr)
(farr)<-[:METROPOLITAN!]->(kxsp)<-[:METROPOLITAN!]->(eusq)<-[:METROPOLITAN!]->(gpst)<-[:METROPOLITAN!]->(bake)
(bake)<-[:METROPOLITAN!]->(finr)<-[:METROPOLITAN!]->(wemp)<-[:METROPOLITAN!]->(pres)<-[:METROPOLITAN!]->(nwic)
(nwic)<-[:METROPOLITAN!]->(harh)<-[:METROPOLITAN!]->(nhar)<-[:METROPOLITAN!]->(pinn)<-[:METROPOLITAN!]->(nwoh)
(nwoh)<-[:METROPOLITAN!]->(nwoo)<-[:METROPOLITAN!]->(moop)<-[:METROPOLITAN!]->(crox)<-[:METROPOLITAN!]->(watf)
(moop)<-[:METROPOLITAN!]->(rick)<-[:METROPOLITAN!]->(chor)<-[:METROPOLITAN!]->(chal)<-[:METROPOLITAN!]->(ches)
(chal)<-[:METROPOLITAN!]->(amer)
(harh)<-[:METROPOLITAN!]->(whar)<-[:METROPOLITAN!]->(ecot)<-[:METROPOLITAN!]->(ruim)<-[:METROPOLITAN!]->(ruis)
(ruis)<-[:METROPOLITAN!]->(icke)<-[:METROPOLITAN!]->(hill)<-[:METROPOLITAN!]->(uxbr)
